<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".view.ViewTransactionActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/username_textview_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

            <TextView
                android:id="@+id/balance_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_textview_value"
                android:text="Balance" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/username_textview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@id/username_textview_view"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/balance_textview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@id/balance_textview"
                android:inputType="textPersonName"
                android:text="" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/transaction_History_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:text="Transaction History"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="Description"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Date"
                android:gravity="center"
                android:layout_weight="7"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Amount"
                android:gravity="center"
                android:layout_weight="2"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView


                />

        </TableRow>








    </TableLayout>
</LinearLayout>